// These colors are specific to the theme. Do not use in a package!

// Comments
@fuscia: #800080;
// Current line highlight
@white: #FFFFFF;
// Code area background
@medium-gray: #CDCDCD;

@cyan: #8abeb7;
@blue: #0000FF;
@purple: #b294bb;
@green: #008000;
@red: #FF0000;
@purplish: #934AB8;
@orange: #de935f;
@light-orange: #008000;
