@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-background-color: @medium-gray;
@syntax-cursor-color: black;
@syntax-selection-color: #6aa5e9;

// Guide colors
@syntax-wrap-guide-color: @medium-gray;
@syntax-indent-guide-color: @white;
@syntax-invisible-character-color: @white;

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: red;
